{
  "name": "invite-diagnostic",
  "version": "1.0.0",
  "private": true,
  "description": "TEMPORARY, read-only Admin SDK diagnostic for chalkie-app-staging only. Reads (never writes) the Burnaby Arms B viceCaptain invite and the matching test account's users/{uid} doc, to diagnose the Captain Invite smoke-test redirect bug. Contains no Firestore/Auth write call anywhere (see prove-read-only.sh). Intended to be removed from the branch after one run.",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "firebase-admin": "^13.10.0"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "@types/node": "^22.0.0"
  }
}
